<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sarah Elias' Resume</title>
  <link rel="stylesheet" href="css/index.css">
  
</head>

<body>
  <header id="home">
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#work">Work History</a>
        <a href="#">Contact</a>
       </nav>
  </header>

  <section id="about">
    <div>
      <h1>Sarah Elias</h1>
      <h2>Witty Tag Line here</h2>
      <h2>Other Witty Tag line here</h2>
    </div>
  </section>

  <section id="skills">
    <h2>My Skills</h2>
    <div><!--This opens our big container-->
      <div><!--This opens our first little div-->
        <h3>HTML, CSS & Java Script</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione     illo nulla nostrum, sapiente quos eius maxime,
          fugit iusto rerum rem quisquam deserunt. Ad nobis perspiciatis facere, a aut consequatur ut!
        </p>
      </div><!--This closes our first little div-->
    </div><!--This closes our big container-->
  </section>

  <section id="work">
    <h2>Work History</h2>
    <div><!--This opens our second big container-->
      <div><!--This opens our second little container-->
        <h3>Domestic Coordinator</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, ipsa similique! Tempora at voluptatibus veniam est autem itaque eligendi nihil illo nobis quas. Facilis aliquam corrupti minima quae a voluptatem.</p>
      </div><!--This closes our second little container-->
    </div><!--This closes our second big container-->

  </section>





</body>

</html>